APP_NAME="mini-Rag"
APP_VERSION="0.1"
DESCRIPTION="A modern, AI-powered customer service system built with FastAPI that leverages Retrieval-Augmented Generation (RAG) to provide intelligent, context-aware responses to customer inquiries."
LICENSE="MIT"
AUTHOR="Youssef Osama"
CONTACT="osama74454@gmail.com"
GEMINI_API_KEY=""

